<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .parent{
            background: url('http://ourjs.github.io/static/2015/arrow.png') right center no-repeat; 
                width: 200px;
                height: 35px;
                overflow: hidden;
                border: solid 1px #ccc;
                border-radius: 5px;
        }

        .parent select{
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            background:transparent;
            border:none;
            padding: 0.5em;
            width: 201px;
            height:100%; 
            outline: none; 
            font-size: 14px;
            color: #908d8d;  
        }
    </style>
</head>
<body>
    <div class="parent">
      <select>
          <option>请选择</option>
          <option name="1">杭州</option>
          <option name="2">上海</option>
          <option name="3">广东</option>
          <option name="4">四川</option>
      </select>
    </div>
</body>
</html>